import java.util.Scanner;

class Main {
  public static void operacoes(double a, double b, double c) {
        System.out.printf("TRIANGULO: %.3f\n", (a*c)/2);
        System.out.printf("CIRCULO: %.3f\n", 3.14159*c*c);
        System.out.printf("TRAPEZIO: %.3f\n", ((a+b)*c)/2);
        System.out.printf("QUADRADO: %.3f\n", b*b);
        System.out.printf("RETANGULO: %.3f\n", a*b);
    }

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in); 
        double A,B,C;
        A = entrada.nextDouble();
        B = entrada.nextDouble();
        C = entrada.nextDouble();
            
        operacoes(A,B,C);
    }
}

